{
  "name": "@homebots/cloudy",
  "version": "1.0.0",
  "description": "A tiny REST API to deploy micro services from GitHub repositories",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homebots/cloudy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/homebots/cloudy/issues"
  },
  "homepage": "https://github.com/homebots/cloudy#readme"
}
